view: mn_dw_etl_latest_run_info {
  sql_table_name: MN_DW_ETL_RUN_INFO_VW ;;

  dimension_group: last_successful_run {
    label: "Last Successfull Run Start (DB Time)"
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.LAST_SUCCESSFUL_RUN_DATE ;;
  }

  dimension: run_type {
    type: string
    sql: ${TABLE}.RUN_TYPE ;;
  }

  dimension: run_date_timezone {
    label: "DB Time Zone (off GMT)"
    type: string
    sql: ${TABLE}.RUN_DATE_TIMEZONE ;;
  }

  dimension: user {
    label: "User"
    type: string
    sql: USER ;;
  }

  dimension: current_timestamp {
    label: "DB Current Time"
    type: string
    sql: SYSTIMESTAMP ;;
  }


  dimension_group: last_successful_full_run {
    label: "Last Successfull FULL Run Start (DB Time)"
    type: time
    timeframes: [
      raw,
      time,
      date,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.LAST_SUCCESSFUL_FULL_RUN_DATE ;;
  }


  measure: count {
    type: count
  }
####AUTO-GENERATED BY CODEGEN qs_refresh_completed_flag


}
